{
  "id": "/",
  "name": "Videomat",
  "short_name": "Videomat",
  "description": "One spin, one film.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#B9B6AC",
  "theme_color": "#B9B6AC",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
